DB = "mongodb+srv://kinjish30:MhsiDXeuADBQaGTl@cluster0.vvg4zyb.mongodb.net/?retryWrites=true&w=majority"
JWTPRIVATEKEY = "dbSecretKey"
SALT = 10

BASE_URL = "http://localhost:3000/"

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = kinjish30@gmail.com
PASS = qlfoazrobxmazzsc